@media screen and (max-width: 800px) {
    .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }

  @media screen and (max-width: 575px) {
    .nav-background{
        justify-content: center;
    }
} 
@media(min-width: 480px){
  .contenedor{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap:  10px;
  }
  .card{
      display: flex;
      flex-direction: column;
  }
  .card-body{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
  }
  .card-precio{
    flex-grow: 1;
}

}

  /* mq contacto */
@media screen and (min-width: 768px) {
  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }

  .input-group-wrap {
    display: flex;
  }

  .input-group-wrap .input-group {
    width: 50%;
    margin-right: 2rem;
  }

  .input-group-wrap .input-group:last-child {
    margin-right: 0;
  }
}